prevalence.directory=prevayler-dir2
prevalence.base=demo
static.content.server.base=localhost/static.social.content/
static.content.file.system.base=/var/www/static.social.content

content.base.path=content
user.base.path=user