prevalence.directory=prevayler-dir2
prevalence.base=demo
static.content.server.base=192.168.51.220/static.social.content/
static.content.file.system.base=/var/www/static.social.content

static.content.user.picture.folder=user-pictures

content.base.path=content
user.base.path=user