<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   
 <tlib-version>1.0</tlib-version>
    <short-name>isFollowedBy</short-name>
    <uri>isFollowedBy</uri>         
    <function>
        <name>isUserFollowedBy</name> 
        <function-class>com.mati.demo.util.UserUtils</function-class>
        <function-signature>boolean isUserFollowedBy(com.mati.demo.model.user.User, com.mati.demo.model.user.User)</function-signature>
    </function>
     <function>
        <name>isTagFollowedBy</name> 
        <function-class>com.mati.demo.util.UserUtils</function-class>
        <function-signature>boolean isTagFollowedBy(com.mati.demo.model.tag.Tag, com.mati.demo.model.user.User)</function-signature>
    </function>
     <function>
        <name>isOwnRelation</name> 
        <function-class>com.mati.demo.util.UserUtils</function-class>
        <function-signature>boolean isOwnRelation(com.mati.demo.model.relationships.Relation, com.mati.demo.model.user.User)</function-signature>
    </function>
  
</taglib>