<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   
 <tlib-version>1.0</tlib-version>
    <short-name>videoThumbnail</short-name>
    <uri>videoThumbnail</uri>         
    <function>
        <name>youTubeThumbnailUri</name> 
        <function-class>com.mati.demo.util.ContentUtils</function-class>
        <function-signature>java.lang.String youTubeThumbnailUri(com.mati.demo.model.content.type.Video)</function-signature>
    </function>
  
</taglib>